DEBUG=True
SECRET_KEY=S3cr3t_K#Key

AWS_ACCESS_KEY=ASIAVZFKJLM3SE4G23SM
AWS_SECRET_KEY=Vn78D/zZECsfqwfWBYeYRZ/vhukQkGIOdJpalEEs
AWS_SESSION_TOKEN=FwoGZXIvYXdzELH//////////wEaDH2O4BGWBMkEARY37yLQAU7NvGCGKWnEeh+M4dwFwPaSPk1fzLTvT30qA1k+7fb7TTPK4WTvIUScXBqVw8NZx0LHWXDwUpfSe73W2k5KJW5ozC8gY595DzOhYkiaIwhDsh64XAzS/KAzLXzE0kArGJWIi2FT98lByF9EKMD3vz8rMi5lhJDAbqBi9tT012sp6mbMdv3DcOtRP+mQ97T3s/pi+VnuH1RYn77QQRWAFvcwo2Hi5FcmisWsZOJqicleDc0UOcNpZbHkrlkCBfwNBBmTiTIoitDQgf/KRRtE0jgo2I6imQYyLdJqixY0+G9qjPi3Q20kxV0LG0UtUiXDKpimspCP6ndv9fvdO+15uOCfG+Pqnw==
DB_ENGINE=mysql+pymysql
DB_NAME=employee
DB_HOST=myflaskapprds.ces59oavef8t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=aws_user
DB_PASS=aws_user

STORAGE_BUCKET=myflaskapp-emp
REGION=us-east-1

SESSION_TYPE=redis
SESSION_REDIS=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com:6379
REDIS_HOST=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com

EMP_IMG_PREF=profile-pic-emp-id-