DEBUG=True
SECRET_KEY=S3cr3t_K#Key

AWS_ACCESS_KEY=ASIAVZFKJLM3RA3YW3WY
AWS_SECRET_KEY=Ks9Av7VwsTbmq+hF5QjMQwCfE6PeaBIrSbr2ukmf
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJX//////////wEaDHdP/6+u5ULflGDW3SLQAXqOlICPAGXzdjLk64/9X1tYsnXYMHzKmLY3xYExFWMwA0cHqqpwRho6fIshmxS0adZhJRonfe3ZEpaZXqfrUoONQZPILH0yW+QJhFXVGY3Pc9eaPEH5zZeyE2dTreBWAk++A+o7ogYNUqaxJAinFb5vFStChCPt89PzDzwxUFd/I5eZdP7jFdi5UBNByd6JAmKtTozygeupD98EuNMrSXDaClh9PH8Byt8estSjgltYZm0oSVy0P4Syg8RT4oAgpFffU0GtUatA5pyxqY1V1aMor/2bmQYyLVJAgAkGa0sqCKrnmDIiyd07N/DR1G+Ai85Ov+ZqeHfpA/jaUt2kloG2uTGbZw==

DB_ENGINE=mysql+pymysql
DB_NAME=employee
DB_HOST=myflaskapprds.ces59oavef8t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=aws_user
DB_PASS=aws_user

STORAGE_BUCKET=myflaskapp-emp
REGION=us-east-1

SESSION_TYPE=redis
SESSION_REDIS=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com:6379