DEBUG=True
SECRET_KEY=S3cr3t_K#Key

AWS_ACCESS_KEY=ASIAVZFKJLM375J66K4G
AWS_SECRET_KEY=AQB2XuJfZLfbcrmLjcwstuNwwPRFZhksalqUMXFi
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKb//////////wEaDOL6+TkA7ew6cyk0EiLQAQyVd9OH/qW3ABwAkyLtt8rfUYG75im4INfPfTma7G118k/ShDcGL/cNybzwhsSPXciy2WwA6m6y071uQABEeEDPLlCDDBNXvbD6EPyqw8DMystMVLS6mUtIE2lx3WJcCYsbGDFeSgmaBFMsvNp0Im9bALKjo/zF0+RnfPo25RJNyzydspamDMZZGWbbrRlYNVwMgE8eeQhXSiXejufcJME+cNmi3/ZGdU46bj21+QSzA1Pp3prnMgT8I5WWCMlHEzhIEjDwcjhEosl0A1bsEtQo2eOfmQYyLUGEB+ZwpuvTjRF2gxV30QmmAtEWM43uKjsBriragQZWbFmeDwWXKXYfCbIXiw==
DB_ENGINE=mysql+pymysql
DB_NAME=employee
DB_HOST=myflaskapprds.ces59oavef8t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=aws_user
DB_PASS=aws_user

STORAGE_BUCKET=myflaskapp-emp
REGION=us-east-1

SESSION_TYPE=redis
SESSION_REDIS=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com:6379
REDIS_HOST=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com

EMP_IMG_PREF=profile-pic-emp-id-