DEBUG=True
SECRET_KEY=S3cr3t_K#Key

AWS_ACCESS_KEY=ASIAVZFKJLM3ZWPMCJ55
AWS_SECRET_KEY=gLg1UyhVG8dBYZFSdTtGSsutmq1m/EZG8JQJPCS0
AWS_SESSION_TOKEN=FwoGZXIvYXdzEIv//////////wEaDPo1bwsm3t4ICZ4T8iLQAbePmxkZ6uuBQkN5GCJdEy1FHcXtxZ19WS8Hl3ioqP7AdH5XWU8TN5c+9lHDx0/pepZ3LuBsBTNdGDvPExERgJiNw3re1vGDSCARM5hru7L5Lf2qfMZmrDilqh7nUxG/WtRVS9wLXRaLq9tJn6M2DP9NpEEZI8CTXJ8wwEIy0cNGJLip+jQouuYU23ijdn57dm6niJMbe+JbATwFAWvyMnw1Mf+06FPxukeMhCmgvo+erjVdNp7Ezp79Lcv3glHI2HM8DS+FZyrUX1hvNHKC62kohOyZmQYyLcVmChga+AUUmnzewxf+MXI5ElHsopD7xv+vvzdDcTubGEGyL39qSaOnylMLvw==

DB_ENGINE=mysql+pymysql
DB_NAME=employee
DB_HOST=myflaskapprds.ces59oavef8t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=aws_user
DB_PASS=aws_user

STORAGE_BUCKET=myflaskapp-emp
REGION=us-east-1

SESSION_TYPE=redis
SESSION_REDIS=myflaskappcache.2pud5v.ng.0001.use1.cache.amazonaws.com:6379