DEBUG=False
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=mysql+pymysql
DB_NAME=employee
DB_HOST=myflaskapprds.ces59oavef8t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=aws_user
DB_PASS=aws_user

# import os
# print(os.path.join(os.path.abspath(os.path.dirname(__file__)), 'db.sqlite3'))


STORAGE_BUCKET=myflaskapp-emp
REGION =us-east-1